        "あ" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                   -##+                           ".to_string(),
            "                   *@@-    ...''',,.              ".to_string(),
            "            +******%%@######****#**;              ".to_string(),
            "            ',,,,':@@%.     :;:,                  ".to_string(),
            "                  :@%%-==+++@@@@+=-;,.            ".to_string(),
            "              ';+#%%%@=;:,:%%@+:;-=*%@*-'         ".to_string(),
            "            ;#@#-,.+@%-  .+@@-       ;@@%;        ".to_string(),
            "          .*@%:    .#%@;-%@*,         +%%@        ".to_string(),
            "          -@%;      -@@@@#,          ;%@@=        ".to_string(),
            "          .+%%=-=+*##+=#+:  ',,:;-=*%@#=,         ".to_string(),
            "            .:---;:'        '=##*+=;:.            ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "い" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "           ++=;                  .                ".to_string(),
            "          ,@@@:                ;*@#='             ".to_string(),
            "          ;%%%.                 '-%@@*,           ".to_string(),
            "          -@@#                    .=@@@+.         ".to_string(),
            "          -%@#                      ;%%@#'        ".to_string(),
            "          ;@%%.      '.              ;@@@%.       ".to_string(),
            "          .@@%-     -@@#'             ;;:,.       ".to_string(),
            "           :#@@*--=%@%='                          ".to_string(),
            "             ,-+***=:.                            ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "う" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                 .***+=--;:,,''..                 ".to_string(),
            "                 ';-==+**###%%%%*                 ".to_string(),
            "                                                  ".to_string(),
            "                 .',,:;-=++**+=-:'                ".to_string(),
            "             ,#%%%%%##*++=---=*@@@*:              ".to_string(),
            "              ':,'.            .+%@@,             ".to_string(),
            "                                =%%@:             ".to_string(),
            "                              .-@@@=              ".to_string(),
            "                           ';*@@%+,               ".to_string(),
            "                    ,;-=*#@@@#=:.                 ".to_string(),
            "                    ,+#*=-:'.                     ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "え" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                 :,,'''.....                      ".to_string(),
            "                '**############,                  ".to_string(),
            "                                                  ".to_string(),
            "            .::::;;;---=---==+*#='                ".to_string(),
            "            .+*++++==-;;;=#@@%+;,.                ".to_string(),
            "                      ,-**=:.                     ".to_string(),
            "                  '-#@@@%+=-;'                    ".to_string(),
            "               ,=%@%+;,'',=@@#                    ".to_string(),
            "           .,=%@#-,       '@%*                    ".to_string(),
            "          :*@#-'          .+%@*+++++++++:         ".to_string(),
            "            .               .'::::::::::.         ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "お" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                  -+=:                            ".to_string(),
            "                  #@@'          .:;'              ".to_string(),
            "          .,,,,,::#%%+=++*#*    :+%@%*-,.         ".to_string(),
            "          '****+++%@@=;;:,'.       ';+%@*,        ".to_string(),
            "                  *@@.      ...        '          ".to_string(),
            "                .:#%%*************+=:'            ".to_string(),
            "            ';+##*%%@;'..       .';+@@*:          ".to_string(),
            "          '+@%=,. *@%'              .#@@:         ".to_string(),
            "         .%@#     #@@,   '-+-.      ,%@%,         ".to_string(),
            "          +%%-:::+@%+    .;*%%#*++*#%*='          ".to_string(),
            "           ':=+++-:'         .,,::,'              ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "か" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                  .,''.                           ".to_string(),
            "                  *@@+'                           ".to_string(),
            "                 =@%+          .,;,               ".to_string(),
            "        .::::;;:=@@@+=+++-;'   '=%@#-'            ".to_string(),
            "        '*++++-#@@#:;;::;#@%;     ;#@%='          ".to_string(),
            "              :%@#.      ,%@%       -@@%;         ".to_string(),
            "             =@@*.       '@%%.       ,#@@*.       ".to_string(),
            "           '*@@=         ;%%#         '=;:.       ".to_string(),
            "          -%@#:  '--'   ,%@@:                     ".to_string(),
            "        :#@@=.   :+%%%#%@%+,                      ".to_string(),
            "        '','        .',,.                         ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "き" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                      ;+==                        ".to_string(),
            "                      '%@@'  ..'',:.              ".to_string(),
            "            =++++++++++%@@%******++,              ".to_string(),
            "            ',,,,,'''''.:#@%:     .',:;:          ".to_string(),
            "           ;;;;;;-----===#@@@##***##**+=.         ".to_string(),
            "           ;===--;;;::::,,''-#%#-'                ".to_string(),
            "                 ',:;;;------=*@@@#=,             ".to_string(),
            "             '=#%#+-;;:::::::::;;-=:.             ".to_string(),
            "             *@@-                                 ".to_string(),
            "             '+%%*=--;;;;;;;;;;;;:                ".to_string(),
            "               .,;-=+++++++++++++:                ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "く" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                            '=-,.                 ".to_string(),
            "                         .;#@@*;'                 ".to_string(),
            "                      ';*@@*;.                    ".to_string(),
            "                   ,=#@%+:.                       ".to_string(),
            "               .:=#@#=,                           ".to_string(),
            "              '%@@#'                              ".to_string(),
            "               '-*%%*-,                           ".to_string(),
            "                  .:=%@%*-'                       ".to_string(),
            "                      ';*@@%+:.                   ".to_string(),
            "                         .:+%@@*:                 ".to_string(),
            "                             :=;'                 ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "け" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                               :--,               ".to_string(),
            "            +%#+.              *@@;               ".to_string(),
            "           ,@@@,               +%%,               ".to_string(),
            "           =%%*     ========+++%@@#*****#*        ".to_string(),
            "           *@@;     ------;;;;:#@@-,,''...        ".to_string(),
            "           #@@:                +@%:               ".to_string(),
            "           #@@;                #%@,               ".to_string(),
            "           +%%+               =%@*                ".to_string(),
            "           ,@@@'            '+@@+.                ".to_string(),
            "            ::,.          ,+@@#;                  ".to_string(),
            "                          ',;:                    ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "こ" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "              .====================.              ".to_string(),
            "              .--------------------.              ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "            '#**'                                 ".to_string(),
            "            ;@@@'                                 ".to_string(),
            "             ;*%@#**++++++++++++++++++'           ".to_string(),
            "               .',::::::::::::::::::::.           ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "さ" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                      -++=                        ".to_string(),
            "                      .%@@;                       ".to_string(),
            "            ''''''',,,,;@@@-:;---=++*,            ".to_string(),
            "            ;********+++++@@@*----;;:'            ".to_string(),
            "                          '+%%-'                  ".to_string(),
            "                   .'''''''':*@@#=,.              ".to_string(),
            "              .;+##**+++++++++*#@@@@*;            ".to_string(),
            "             ;%@#,.             .',;:.            ".to_string(),
            "             -@@*.                                ".to_string(),
            "              ,=#@#*+=-;;;;;;;;:;'                ".to_string(),
            "                 .,;-==++++++++++'                ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "し" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "               .'''.                              ".to_string(),
            "               -@@@.                              ".to_string(),
            "               -%%%.                              ".to_string(),
            "               -@%%.                              ".to_string(),
            "               -@%%.                              ".to_string(),
            "               -@%%.                              ".to_string(),
            "               -%%%.                              ".to_string(),
            "               ;@%%.               ';**:          ".to_string(),
            "               .#@@#:.       .':-+%@@#=,          ".to_string(),
            "                 :=#%%#######%%#*+;,.             ".to_string(),
            "                     .''',,''.                    ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "す" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                         -##;                     ".to_string(),
            "                         +@@:                     ".to_string(),
            "       .------========+++#%%#+********#*#=        ".to_string(),
            "       .==-----;;:::::::,*@@=''''''......         ".to_string(),
            "                 :=++==++%%@:                     ".to_string(),
            "               =@@+'    '#%@+                     ".to_string(),
            "               -%@+,''',;#%%%.                    ".to_string(),
            "                .:=+++=-=%%@*                     ".to_string(),
            "                       ,*@%=                      ".to_string(),
            "                  ',-*%@#-'                       ".to_string(),
            "                 .;*#=:.                          ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "せ" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                              ....                ".to_string(),
            "               ';;:           +%%-                ".to_string(),
            "               -@@=           =@@:                ".to_string(),
            "            ...=%%=''',,,,,:::*%%+;;------        ".to_string(),
            "       ;#####**#@@#**++++++++=#@%*--------        ".to_string(),
            "        ...    -@@-           =%@:                ".to_string(),
            "               -@@=    '-----=%@@:                ".to_string(),
            "               -%%-    .======-:'                 ".to_string(),
            "               ;@@*'                              ".to_string(),
            "                ;*#%################-             ".to_string(),
            "                   .................              ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "そ" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                .....'',,,,::-=:'                 ".to_string(),
            "               '####**+==+%@@@@#='                ".to_string(),
            "                      ';+#%*-,.                   ".to_string(),
            "                  .:=*#+-,         ....'.         ".to_string(),
            "         '',,::-+%@@@#=--=+*##########*#=         ".to_string(),
            "         =#***++=-;;::-*@@#+-:,'...               ".to_string(),
            "                    ,+%#;.                        ".to_string(),
            "                   ,@@@:                          ".to_string(),
            "                   .*@@#:.                        ".to_string(),
            "                     :=#@@%#**++==.               ".to_string(),
            "                        .',;--=++:                ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "た" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                 ,;::.                            ".to_string(),
            "                 %@@=                             ".to_string(),
            "                :@%%'',,:;'                       ".to_string(),
            "        .*******%%@#**+++=:                       ".to_string(),
            "         ..... ;@@*         .',::;----=:          ".to_string(),
            "              .#%@'      =####**++===--;          ".to_string(),
            "              *@@-       .'.                      ".to_string(),
            "             +@@+                                 ".to_string(),
            "            +@@+       .,.                        ".to_string(),
            "          ,%@@=        -*###***+++++++++-         ".to_string(),
            "          ',::            .',,:;;;;;;;;;:         ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "ち" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                   '-;:.                          ".to_string(),
            "                   +@@=                           ".to_string(),
            "          ,,,:::::-@%@=-==++****.                 ".to_string(),
            "          =+++++=+@%%-;;;:::,,''                  ".to_string(),
            "                 =%@;                             ".to_string(),
            "                -@%= ',:;-==++===-:'              ".to_string(),
            "              .-@@@###*+-;;:::::;=#@%+'           ".to_string(),
            "             .-%%*-:'              :@@@.          ".to_string(),
            "                .                .,+@@*.          ".to_string(),
            "                     :----===++*#%%#+:            ".to_string(),
            "                     '=====--;;:,'.               ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "つ" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                     ..',,::::::,,.               ".to_string(),
            "         ..',:;=+**####***+++++**#%%#=:           ".to_string(),
            "         -%@%#*+=;:'.             .:+@@%:         ".to_string(),
            "          ''                         -%%@'        ".to_string(),
            "                                     ;%@@'        ".to_string(),
            "                                  .,+@@#:         ".to_string(),
            "                    ....'',,:;-=+#%%#=:           ".to_string(),
            "                    =#######**+=-:'.              ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "て" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                ...''',,,,,:;--==++***#*          ".to_string(),
            "         -########***++*%@@@%#+-;::,,'''          ".to_string(),
            "         .,'''..     :+%#+:'                      ".to_string(),
            "                   .*@@-.                         ".to_string(),
            "                   *@%;                           ".to_string(),
            "                   #@%;                           ".to_string(),
            "                   '*@@='                         ".to_string(),
            "                     ,=%@%*+-;:,,'''.             ".to_string(),
            "                        .,;=+**####*.             ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "と" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                   ,:::                           ".to_string(),
            "                   =@@%                           ".to_string(),
            "                   :%%%                           ".to_string(),
            "                   '@%@'         .',              ".to_string(),
            "                    +%%*,:;=+*#%%%%%+.            ".to_string(),
            "                 .,-*@@%%#*+=;:,'..               ".to_string(),
            "              :=#@%*=:'.                          ".to_string(),
            "            :#@@=,                                ".to_string(),
            "            +@@%'                                 ".to_string(),
            "             -*%@#**++++++++++++++++:             ".to_string(),
            "               .',::;;;;;;;;;;;;;;;;'             ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "な" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                  '+=-.                           ".to_string(),
            "                  #@%:                            ".to_string(),
            "         ';;----;*@@%=+**#,   ;#**=-;,'.          ".to_string(),
            "         '====-+@@@-:::,''.   ..,:-+*##%+.        ".to_string(),
            "              .*@%,           :::.     .          ".to_string(),
            "             -@@*'           .@@@'                ".to_string(),
            "           ,*@%-              #%%                 ".to_string(),
            "         '+@@*'     ,;=++++++=%%%;'.              ".to_string(),
            "         ':;:     :#@#:,''''';%@@*####+=:         ".to_string(),
            "                  ;@@#:,''',;#@%;  .':--'         ".to_string(),
            "                   .:-++****+-:.                  ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "に" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "            .                                     ".to_string(),
            "           #%#=.                                  ".to_string(),
            "          ;@@@'      ,==++++***********.          ".to_string(),
            "          *%%+       ';;::::,,,,'''''''           ".to_string(),
            "         .%%@:                                    ".to_string(),
            "         ,@%@'                                    ".to_string(),
            "         ,@%@.                                    ".to_string(),
            "         '@%%'      .=%*-:'.                      ".to_string(),
            "         .%@@:       ':-+###############*.        ".to_string(),
            "          #%%-             ..''',,,,,,,,,         ".to_string(),
            "          ...                                     ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "ぬ" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                         ,,''                     ".to_string(),
            "            ,::,         #@@+                     ".to_string(),
            "           .@@@=        '%%%,                     ".to_string(),
            "            =%%# .,;-+**#%@%*###**+=:'            ".to_string(),
            "            .%@%###*=;,=@@%'....':-*@@#=.         ".to_string(),
            "          .;*@%@@+    ,%@#'         .+@@%.        ".to_string(),
            "         ;%@*:.-%@#:.-@@+.           '%%@;        ".to_string(),
            "        ;@@-    .-%@%@%;   .:--===-;,;%%%.        ".to_string(),
            "        =@@:    .:%@#%%-  +@@;,',,:=%@@@%:.       ".to_string(),
            "         -#@*+*#%#=, ''   ;#%+----=*%*-;#%=.      ".to_string(),
            "           ',::,.           .,:;;;:'.             ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "ね" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "               -==,                               ".to_string(),
            "               #@@,                               ".to_string(),
            "               *%%:.        ..''''.               ".to_string(),
            "       '::;--==%@%%=..,;=+********#%*=,           ".to_string(),
            "       :*+==-::#%%+=*#*+-:'.       :@@@:          ".to_string(),
            "             .=%%%*=:.              =%%*          ".to_string(),
            "           :*@@%%@,                 =@%*          ".to_string(),
            "       .,=%@*:.*@@,      :=**+++++=-#%@=          ".to_string(),
            "       :*#-'   *%%,     #@%,    .';%@@%%#*;       ".to_string(),
            "               #@@,     ;*#+----=+##+:.';-'       ".to_string(),
            "               -=='       .,:::::,.               ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "の" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                ':-+***##**####*+-:'              ".to_string(),
            "            ';*%%#+-:':@%*='.',;=*@@#=,           ".to_string(),
            "          :*@@*:.     =%%@,       .;%@@+'         ".to_string(),
            "         +@@#'       '@%@-          .#%@#.        ".to_string(),
            "        =@%%.        #%@*            +%%@'        ".to_string(),
            "        +@%#       .*@@*            :%@@+         ".to_string(),
            "        .*@@*,   '-%@@=          '-#@@#;          ".to_string(),
            "          :+%@%#%@@#='    .,:;=#%@@#=,            ".to_string(),
            "            .':::,.       '-#%*=;,.               ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "は" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                             .:::'                ".to_string(),
            "           *##-              '@@@,                ".to_string(),
            "          -@@#             ...#%%;''''',,'        ".to_string(),
            "          #%%;    .*########**%@@%*******=        ".to_string(),
            "         '@%@'     ''.....    ;@@*                ".to_string(),
            "         :%%%.                :@@#                ".to_string(),
            "         ;@@%            .... ;@@*                ".to_string(),
            "         ;%%%       ,=*#******#%%%-;,.            ".to_string(),
            "         :@%@.     :@@*.     .+@@#=*#%%*=;.       ".to_string(),
            "         .%%%;     .-##*====+#%#=.   .,;+-.       ".to_string(),
            "          ..          .,:;;;:,.                   ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "ひ" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                    .                             ".to_string(),
            "         ,;--=+++*#%@=.       -+++                ".to_string(),
            "         :*+=-;-#@@+,.        :@@@-               ".to_string(),
            "              :#@*,            %%%@;              ".to_string(),
            "            .*@@-              #@%%@*,            ".to_string(),
            "            *@%;               #@%,-@@*:          ".to_string(),
            "           :@%%               '%%@. '=@@%=.       ".to_string(),
            "           ,@@%:             .*@@=    .;;'        ".to_string(),
            "            :#@@*;'.     .':=@@%-                 ".to_string(),
            "              ,-*#%%#####%%%*=:.                  ".to_string(),
            "                   .'''''.                        ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "ふ" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                   ::'.                           ".to_string(),
            "                  ;*%%%#*+=;:,                    ".to_string(),
            "                      ',;=+**,                    ".to_string(),
            "                 '-;:.                            ".to_string(),
            "                .%@@@-'                           ".to_string(),
            "                 .:-+#%%#+-,.    '-*=,            ".to_string(),
            "              ,-=:.   .';+%@%*:  .:+%@%=,         ".to_string(),
            "          '-*@@%+;.        ;@@@-     :*@@#-.      ".to_string(),
            "       '=%@%*;'   '.       :@%@=       '=+;.      ".to_string(),
            "        ':,      -%%%##***%@%#-                   ".to_string(),
            "                   ',:;;;;:,'                     ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "へ" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                 ,-*#%#*=:.                       ".to_string(),
            "             '-*@@%+-;;+%@@#=:.                   ".to_string(),
            "        ',-*%@@*-'       ';+%@@%+;'               ".to_string(),
            "       '=%@*-,               ':+#@@@*=:'          ".to_string(),
            "          .                      .:=#@@@%+,       ".to_string(),
            "                                     .,;'         ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "ほ" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "           ''..                                   ".to_string(),
            "          ,@@@-    ,++++++**********#*#+          ".to_string(),
            "          +%%*     '::::::,,,-@@%,''...           ".to_string(),
            "          %%@:               '%%%,...''',.        ".to_string(),
            "         ,@@%.    .###########%@@%###****;        ".to_string(),
            "         :@@#      ....       +@@-                ".to_string(),
            "         ;@@*          ..''''.+@@=                ".to_string(),
            "         ;%%*      .;+#*++++**%%%%=-:'            ".to_string(),
            "         ,@@@.     +@@;      '%@@=-+#%%#+;        ".to_string(),
            "         .###:     '=##*++++*%#*;    .,;=,        ".to_string(),
            "                      .',,,,'.                    ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "ま" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                        :==;                      ".to_string(),
            "                        =@@-       .....          ".to_string(),
            "         '+++++*********%%%#*########***,         ".to_string(),
            "         .:,,,'''''''''.+@@-                      ".to_string(),
            "             ..'''''''''+@@=,:::::::;,            ".to_string(),
            "            :**********+#@@#+++++++==;            ".to_string(),
            "                        =@@;                      ".to_string(),
            "              :=********#%%#==-;,'.               ".to_string(),
            "            '%@#,.     .#@@=:;=+*####+=,          ".to_string(),
            "            .*%%-:,,,:-*@%=       .,;==.          ".to_string(),
            "              ':-==+===;,.                        ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "み" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                      ..'                         ".to_string(),
            "             ;==+++**+*%@%='                      ".to_string(),
            "             '-;:,,' '#@@=.      ,:,'             ".to_string(),
            "                    ,#@+'        +@@=             ".to_string(),
            "             ',:;;;=@@%;,:,'.    +%%;             ".to_string(),
            "         '-*#*+=-=@@%-;=+++*****+%%@-'.           ".to_string(),
            "       '*@#;'   :#@+'        ..'*@@**###*+:       ".to_string(),
            "       %@%'  .;#@#:            -%@+   .,;-.       ".to_string(),
            "       ,*%%##%%+:           .;%@%;                ".to_string(),
            "          .''.            .-%@#;.                 ".to_string(),
            "                            .'                    ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "む" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                 :==:                             ".to_string(),
            "                 +@@;                             ".to_string(),
            "         ;---====#%%#+*****-    .-=:.             ".to_string(),
            "         ;=-;;;::*@@=,,''''.    '-*%@%+;'         ".to_string(),
            "           .,::::*%@:               ';*%@*'       ".to_string(),
            "         -#@+-;;=#%%+                   ,.        ".to_string(),
            "        ;@@;     -@@*                             ".to_string(),
            "        ,#@#:,,;+%%;              ###'            ".to_string(),
            "         .:=++=+@@#               #@@'            ".to_string(),
            "                +@@+;:::::::::::;+@@*             ".to_string(),
            "                 ':-===========+==;,              ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "め" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                          .:,,.                   ".to_string(),
            "             :--,         =@@+                    ".to_string(),
            "             ;@@+    .',:;%%@;:,'.                ".to_string(),
            "              +%%-=****++@@@-==+*###+:.           ".to_string(),
            "            .;#@@@+,.   +@%:      ':+@%+'         ".to_string(),
            "          '+@@=:#@#'  '#@#'          ,%@%'        ".to_string(),
            "         -@@+.  .=@@-;%%=.            +%@-        ".to_string(),
            "        :@%*      :%@@@=             :%@%'        ".to_string(),
            "        '#@%:. .,=%%+;+%*:       .,-#@%+'         ".to_string(),
            "          :+##*##*-'   .     ;+*#%%*=:.           ".to_string(),
            "              .              .::,.                ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "も" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                     :+++,                        ".to_string(),
            "                     *@@#                         ".to_string(),
            "             ''''''',%%@;'''''                    ".to_string(),
            "             +******%@@%******.                   ".to_string(),
            "                    #@%,                          ".to_string(),
            "           :;;;;;;;-@@@-;;;;;;'                   ".to_string(),
            "           ;-------%@@+-------,   '*#*.           ".to_string(),
            "                   #%%'            *@@=           ".to_string(),
            "                  .%@@:            *@@=           ".to_string(),
            "                   ,+%@#=;::,:::-=%@#-            ".to_string(),
            "                     .,-++******+=;'              ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "や" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                           ';;;.                  ".to_string(),
            "               +#%=        ;@@*                   ".to_string(),
            "               :@@#      ',*@@*-====-;'.          ".to_string(),
            "               .#%@=-+*##**=-;;;::;;=*@%+:        ".to_string(),
            "        ':;=+*###%%@*:,'.             .*@@;       ".to_string(),
            "        '+*=-:,. ,%%#'      '          *@@-       ".to_string(),
            "                  ,%@%:    =%%#*+===+*%%*;        ".to_string(),
            "                   ,%@%;    .',:;---;:'.          ".to_string(),
            "                    '#@@=                         ".to_string(),
            "                     .+@@#,                       ".to_string(),
            "                       :,'.                       ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "ゆ" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                        ,**+                      ".to_string(),
            "         ::,'           ,@@%...                   ".to_string(),
            "        ,@@@:     .,-=+**%%%#*****+-,             ".to_string(),
            "        *%%-   ,=##*=;,'.#@@:   .,=%@#;           ".to_string(),
            "       '@@%.'=%%+:.      +@@;      .*@@;          ".to_string(),
            "       :%%%+@#;    '     +@@;       =%@+          ".to_string(),
            "       :@%@@;    '*@#;.  +%%:      :%@%'          ".to_string(),
            "       .%%%=      .:+%%*+%@@-;;-=*%%*-.           ".to_string(),
            "        +@@*          .-@@@=----;:'.              ".to_string(),
            "        .:,'         ,+%@*,                       ".to_string(),
            "                    '=++:                         ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "よ" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                      :::,                        ".to_string(),
            "                      #@@-                        ".to_string(),
            "                      -%%=                        ".to_string(),
            "                      :@%%+++*******#-            ".to_string(),
            "                      '@%@;,,,,,'''..             ".to_string(),
            "                       #@%'                       ".to_string(),
            "              .,,:::::,*%%;                       ".to_string(),
            "           :+##*+======%%@%##*+=-:,.              ".to_string(),
            "          ;@@+        ,%@@,.',;-+*#%%#=.          ".to_string(),
            "          .-#%*+====+#@#=,         .,;,           ".to_string(),
            "             .,:;;;::,.                           ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "ら" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                 '-;:,'.                          ".to_string(),
            "                 :-=+*####*+=,                    ".to_string(),
            "                        ',:--.                    ".to_string(),
            "               **+;                               ".to_string(),
            "              ,@@@'                               ".to_string(),
            "              =%%+   .,:-==+++++=-:'              ".to_string(),
            "              %%%+-*##*=-;:,,,,:;+%@#-            ".to_string(),
            "             :@@@#+:'              *@@-           ".to_string(),
            "             .'''                '-%@#'           ".to_string(),
            "                    :=======++**#%#+:             ".to_string(),
            "                    .-------;;:,'.                ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "り" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "               .:::'           ,===.              ".to_string(),
            "               -@@%.           ,@@@.              ".to_string(),
            "               +%%-            .%%%'              ".to_string(),
            "               *@@;            .%@@,              ".to_string(),
            "               *%@;    ',       #@%,              ".to_string(),
            "               +@@= '-#@#;      %%@,              ".to_string(),
            "               ,#%%#%#=,       ;%@#               ".to_string(),
            "                 .'.         .=@@*'               ".to_string(),
            "                          .:+@@*;                 ".to_string(),
            "                      ,-+#@%*-'                   ".to_string(),
            "                      ';=;'                       ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "る" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                ',,,,,,::::::;=-,                 ".to_string(),
            "                :#*****+==*@@@%+;.                ".to_string(),
            "                        :+%#=,                    ".to_string(),
            "                    .:+%#=,                       ".to_string(),
            "                 .:+%@@*=--====--:,.              ".to_string(),
            "              .;*@@%+-::::::,::;-+%@*;.           ".to_string(),
            "           ,-#@@*;.                ;@@#'          ".to_string(),
            "          .;*+:.  :+**++*#+:        *%@-          ".to_string(),
            "                 ;@@-    '*@#'    .-@@*.          ".to_string(),
            "                  ;*%*-;:,;@@@--+*%#=:            ".to_string(),
            "                    .:;-=======-;,.               ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "れ" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                =++'                              ".to_string(),
            "               .@@@                               ".to_string(),
            "               .%%%,.      ',::,'                 ".to_string(),
            "        ,;-=+***%%%#:.';+###**#@@*'               ".to_string(),
            "        ,+=-:,..%@%=+#%*-,.    #%@:               ".to_string(),
            "              '+%%%#=,        .%@%'               ".to_string(),
            "           .;#@%%@%.          ,@@#                ".to_string(),
            "        .:+@@*:.%@%.          -%%+      ;-,       ".to_string(),
            "       -%@#-.  .%%%.          =@@*''',-#@%-       ".to_string(),
            "       .,,     .@@@.           ;+#####*=,         ".to_string(),
            "                =+=                               ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "ろ" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                      ..'''',,.                   ".to_string(),
            "              .+######**+#%@@@+'                  ".to_string(),
            "               .'''.   '-%@#-'                    ".to_string(),
            "                     ,+%%='                       ".to_string(),
            "                  ,=%@@+;:;------;,.              ".to_string(),
            "               ,=%@@%*=---;;::;;-=*%#=,           ".to_string(),
            "           .;+%@#=:.               '#@@;          ".to_string(),
            "           .;*='                    +%@=          ".to_string(),
            "                                .,;#@%=           ".to_string(),
            "                    ,=+++++***####*=:.            ".to_string(),
            "                     ,:::::,,''.                  ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "わ" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "               .*#*'                              ".to_string(),
            "                @@%                               ".to_string(),
            "             ..,%%%-:'                            ".to_string(),
            "        +**##***%@%#-'.':-=+*********=:.          ".to_string(),
            "        ',''.   %%%-=*##+=;,'.....',-#@%+'        ".to_string(),
            "              :#@%%#=:.               -@@%'       ".to_string(),
            "           ,=%@#%@%                   :%%@,       ".to_string(),
            "       .,=%@%='.%@%.                '=@@%-        ".to_string(),
            "       ,+%+,   .%%%.          .,;=*%@%+;.         ".to_string(),
            "               .@@@.        :#%##+-:'             ".to_string(),
            "               .*#*.         ..                   ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "を" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                       ;*+;                       ".to_string(),
            "                      ;@@%,.''',,,::.             ".to_string(),
            "           :*******+*#@@#*+****+++++,             ".to_string(),
            "            ''..  '-%@*:                          ".to_string(),
            "               .:+@@@%++**+-,      .',:;.         ".to_string(),
            "           ,-+#@%*-:'. ..:%@@-=+**####**;         ".to_string(),
            "           ,-+;'    .:-=+*#%%#-:,'.               ".to_string(),
            "                .;+%%*=;,.=@@-                    ".to_string(),
            "               =%@#,      ,--,                    ".to_string(),
            "               +@@#;,''''............             ".to_string(),
            "                ';=*****************=             ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "ん" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                      .'.                         ".to_string(),
            "                     :%@%=,                       ".to_string(),
            "                   '*@@+,                         ".to_string(),
            "                 .=@@+,                           ".to_string(),
            "                ;#@+'                             ".to_string(),
            "              ,*@@#==+**=;.           ,-:,        ".to_string(),
            "            ,+@@#=;:,,:*@@#          '%@@+        ".to_string(),
            "          '+@@+,        %%@;        ,%@@=         ".to_string(),
            "        ,+@@*,          ;@@%.     ,+@@#:          ".to_string(),
            "        :-=-             -#@%***#%%#=:            ".to_string(),
            "                           ',:::,'                ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],