        "ア" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                                      .           ".to_string(),
            "         =***####################*##%%@+,         ".to_string(),
            "         '::,,,,,,,,'',,,,''.. .,=%@@*-'          ".to_string(),
            "                      ,###,  '-*@@*;'             ".to_string(),
            "                      :@@@;=%@%+:.                ".to_string(),
            "                      ;%%@. ''                    ".to_string(),
            "                     ,%@@;                        ".to_string(),
            "                   ,+@@#:                         ".to_string(),
            "              .':+%@@+:                           ".to_string(),
            "              ;#%#=,.                             ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "イ" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                                 :,.              ".to_string(),
            "                              '-%@@+:             ".to_string(),
            "                           ,-#@@*;.               ".to_string(),
            "                       ';+#@%+:.                  ".to_string(),
            "                  ':-*%@@@@%                      ".to_string(),
            "            ',;+#%@%#=;'=%%#                      ".to_string(),
            "         ,+%@%#+-:'     =@@#                      ".to_string(),
            "           ''           =@@#                      ".to_string(),
            "                        =%%#                      ".to_string(),
            "                        +@@%                      ".to_string(),
            "                        ,;;;                      ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "ウ" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                      .+++;                       ".to_string(),
            "                      .@@@:                       ".to_string(),
            "          ':::;;;;;;;;-@@@+;;;;;;;;;::,           ".to_string(),
            "          ;@@@*++++++++===++++++++++@@@#          ".to_string(),
            "          ,%%%'                    '%%@+          ".to_string(),
            "          '@@@;                   '#%@#.          ".to_string(),
            "           :::'                  ;%@@+.           ".to_string(),
            "                              '-#@@*:             ".to_string(),
            "                          ':=#@@#-'               ".to_string(),
            "                     ,-=*%@@#+:.                  ".to_string(),
            "                     ';+=;,.                      ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "エ" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "            ,::::::::::,,,:::::::::::'            ".to_string(),
            "            =**********@@@%**********:            ".to_string(),
            "                       *%%+                       ".to_string(),
            "                       #@@+                       ".to_string(),
            "                       #@@+                       ".to_string(),
            "                       *%%+                       ".to_string(),
            "         :+++++++++++++@@@%+++++++++++++;         ".to_string(),
            "         ';;;;;;;;;;;;;::::;;;;;;;;;;;;;,         ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "オ" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                        .===:                     ".to_string(),
            "                        '@@@;                     ".to_string(),
            "         ...............,%%%;............         ".to_string(),
            "        =############*#%%@%@%############;        ".to_string(),
            "               ..   .;#@@%%@; .                   ".to_string(),
            "                  '-%@%-:%%@;                     ".to_string(),
            "              .,=%@@+:  .@%@;                     ".to_string(),
            "          .,-*@@%+:.    '@%@;                     ".to_string(),
            "       .;*@@%*-'        .%%%;                     ".to_string(),
            "         ':'        ;;--*@@@:                     ".to_string(),
            "                    ;+++==-,                      ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "カ" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                     ';;;'                        ".to_string(),
            "                     ;@@@'                        ".to_string(),
            "                     ;%%%.                        ".to_string(),
            "          =*+********#@%@#********###;            ".to_string(),
            "          ',,,,''''''*%%#''''....'@@@-            ".to_string(),
            "                    ,%@@,        .%%%;            ".to_string(),
            "                   -@@%:         .%%%;            ".to_string(),
            "                .-%@%=.          ,%%@,            ".to_string(),
            "             ';*@@#-'     .    .,#@@+             ".to_string(),
            "          '=%@%*-'        *%###%%#*;              ".to_string(),
            "           ':,            .''''..                 ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "キ" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                    ;-=;                          ".to_string(),
            "                    ;@@%.                         ".to_string(),
            "            ...''',,,%@%*;-==+++***#;             ".to_string(),
            "           -####*****+#@@@--;;::,,,'.             ".to_string(),
            "            .          #%%:                       ".to_string(),
            "                   ..'.-@%@::;;--===+++***,       ".to_string(),
            "        :++****#######***@%@*+==---;;:::,,.       ".to_string(),
            "        .::,,'''...      +@%+                     ".to_string(),
            "                         .#%@-                    ".to_string(),
            "                          ,@@@;                   ".to_string(),
            "                           :=-;                   ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "ク" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                   ,=;;.                          ".to_string(),
            "                  :%@@-                           ".to_string(),
            "                .=@@@%+**********##-:             ".to_string(),
            "              '=@@#-,,,,,,,,,:,,#@@@;             ".to_string(),
            "           ';*@@*:             -%%@;              ".to_string(),
            "         .-#@#-'             ,*@@%:               ".to_string(),
            "            .              ,+@@%=.                ".to_string(),
            "                        ,-#@@#-.                  ".to_string(),
            "                   .,-*%@@*-'                     ".to_string(),
            "              ';=*%@@%*-,.                        ".to_string(),
            "               ,-=;,.                             ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "ケ" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                 ;;:,.                            ".to_string(),
            "                -@@@-                             ".to_string(),
            "               -@%#:                              ".to_string(),
            "             ,*@@@%*########****#######*#;        ".to_string(),
            "           ,+@@*:'','''''','+@@@;',''''''.        ".to_string(),
            "         ;#@%+,            '#%@=                  ".to_string(),
            "         .',.             ;%@@-                   ".to_string(),
            "                        :*@@*,                    ".to_string(),
            "                     ,=%@%+,                      ".to_string(),
            "                 .;+%@@+:.                        ".to_string(),
            "                  ':;,.                           ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "コ" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "            ........................              ".to_string(),
            "           =#####################%%%-             ".to_string(),
            "                                .%@@-             ".to_string(),
            "                                 %%%-             ".to_string(),
            "                                .%%@-             ".to_string(),
            "                                .%%%-             ".to_string(),
            "           =#####################@@@=             ".to_string(),
            "           .'''''''''''''''''''''===:             ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "サ" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                   .         .:::,                ".to_string(),
            "               .#%%-         :@@@:                ".to_string(),
            "                #@@:         ,%%%'                ".to_string(),
            "       :========%%%*=========+@%@+========,       ".to_string(),
            "       :--------%%%*---------=@%%*--------,       ".to_string(),
            "                *@@-         .@%@:                ".to_string(),
            "                =##-         -%@%.                ".to_string(),
            "                           '+@@*'                 ".to_string(),
            "                       .:=#@%+:                   ".to_string(),
            "                   :+#%%%*-,                      ".to_string(),
            "                    ,:,.                          ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "シ" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                ,;,.                              ".to_string(),
            "               '+%@@%*-:'                         ".to_string(),
            "                  .,-+%*,                         ".to_string(),
            "           ,=+;,.                      ,.         ".to_string(),
            "           ;=*%@@%*-'               .;#@@=        ".to_string(),
            "               ':=+:             .:+@@%=,         ".to_string(),
            "                             .,=#@@%+:.           ".to_string(),
            "                        ':-+%@@%+;'               ".to_string(),
            "              .,,:;=+*%%@%#+-,.                   ".to_string(),
            "              '+@@#*+-;,.                         ".to_string(),
            "                ..                                ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "ス" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "            ::;;;;;------====-==-,.               ".to_string(),
            "            +****+++++====--=@@@@='               ".to_string(),
            "                           :#@%-.                 ".to_string(),
            "                        ,=%@*;.                   ".to_string(),
            "                     ,-#@@@%;.                    ".to_string(),
            "                 .:+%@%+:,-*@@%+;'                ".to_string(),
            "             ';+%@@#-,      .,=#@@%+:.            ".to_string(),
            "        .:=*%@%*-,.             .;+%@@#-.         ".to_string(),
            "        .:=+;'                      ,=-,          ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "セ" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                   ...                            ".to_string(),
            "                  :%%%,                           ".to_string(),
            "                  :@%@.                           ".to_string(),
            "                  ;%%%:',::;--==+++**%*;.         ".to_string(),
            "        :-=++**###%@%@##**++==-;:;*@@%=,          ".to_string(),
            "        '+==-;::,'-@%@'        .-%@*;.            ".to_string(),
            "                  :@%@'      :#@@+,               ".to_string(),
            "                  :%%%.      .':.                 ".to_string(),
            "                  :@@@:                           ".to_string(),
            "                   -*%%###############;           ".to_string(),
            "                      ................            ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "ソ" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "            ,=**:                 .**+=.          ".to_string(),
            "            .:*@@#;               =@@@;           ".to_string(),
            "               :#@@#,            :@%@+            ".to_string(),
            "                 :'.            :%%@+             ".to_string(),
            "                              '=@@%;              ".to_string(),
            "                           .:*@@#-.               ".to_string(),
            "                       .:=#@@%=,                  ".to_string(),
            "                 .,;=*%@%#=:'                     ".to_string(),
            "                 ,=#*=;'                          ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "タ" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                   .=-;:.                         ".to_string(),
            "                  '#@@*'                          ".to_string(),
            "                .-@@@@***********#*-              ".to_string(),
            "              .-%@%-'',,,,,,,,,*@@%,              ".to_string(),
            "           .:+@@#;. ,,.       :%@%,               ".to_string(),
            "          :*@%=,   :+#%%%*=:,=@%*.                ".to_string(),
            "            .         .':=%@@@@%;'.               ".to_string(),
            "                        ,+%@#-=*@%-               ".to_string(),
            "                   .:-#@@%=,    ..                ".to_string(),
            "             .,;=*%@@#+;'                         ".to_string(),
            "              ,;+=;,.                             ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "チ" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                                 .'               ".to_string(),
            "            :::;;;;;---====+**#####+'             ".to_string(),
            "            ,+++++====--*@@@;,,'..  .             ".to_string(),
            "                        :%%%                      ".to_string(),
            "        .*************###@%%#***********+         ".to_string(),
            "         ,,,,,,,,,,,,,,,=@%@:,,,,,,,,,,,,         ".to_string(),
            "                        *%@+                      ".to_string(),
            "                      ;%@@=                       ".to_string(),
            "                  .:+%@#='                        ".to_string(),
            "                :+%%*-,                           ".to_string(),
            "                  .                               ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "ツ" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "            .'      :+#*;           :=-;,         ".to_string(),
            "          '*@@*,    .;#@@%;        .%@@@'         ".to_string(),
            "           .-%@@*'     -##*:       +%%@:          ".to_string(),
            "             '**+;                =@@@;           ".to_string(),
            "                                ,*@@#,            ".to_string(),
            "                             .:*@@#-              ".to_string(),
            "                         ':=*@@%=,                ".to_string(),
            "                 ',:;=*#%@%#+;'                   ".to_string(),
            "                 :+%#*=;:'                        ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "テ" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "              .,',,,,,,,,,,,,,,,,',               ".to_string(),
            "              :####################,              ".to_string(),
            "                                                  ".to_string(),
            "         ::::::::::::::::::::::::::::::::         ".to_string(),
            "        .+*+************#@@@**********+*+         ".to_string(),
            "                        ;%%%                      ".to_string(),
            "                        *%@*                      ".to_string(),
            "                      .+@@*.                      ".to_string(),
            "                    ,=@@#-                        ".to_string(),
            "                  ,+%@+:.                         ".to_string(),
            "                    ..                            ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "ト" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                    ''''                          ".to_string(),
            "                    #@@*                          ".to_string(),
            "                    *%%+                          ".to_string(),
            "                    *@@+                          ".to_string(),
            "                    *@%%#*+-;:'.                  ".to_string(),
            "                    *@%*:-=+#%%%%#*=;:'           ".to_string(),
            "                    *@@+       ',;=*##:           ".to_string(),
            "                    *@@+                          ".to_string(),
            "                    *%%+                          ".to_string(),
            "                    #@@*                          ".to_string(),
            "                    .''.                          ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "ナ" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                       :;;:                       ".to_string(),
            "                       #@@*                       ".to_string(),
            "                       *%%+                       ".to_string(),
            "       .+++++++++++++++%@@#++++++++++++++'        ".to_string(),
            "       .;;;;;;;;;;;;;;;*@@%;;;;;;;;;;;;;;.        ".to_string(),
            "                       +@%*                       ".to_string(),
            "                      ,%%@;                       ".to_string(),
            "                     ;%@@-                        ".to_string(),
            "                 .,=%@%+'                         ".to_string(),
            "              ,=#@@%+:.                           ".to_string(),
            "              .,;:'                               ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "ニ" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "             ',,,,,,,,,,,,,,,,,,,,,,              ".to_string(),
            "             +**********************.             ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "         .'''''''''''''''''''''''''''''''.        ".to_string(),
            "         +###############################;        ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "ヌ" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "            :---------=============:.             ".to_string(),
            "            ;====---------;;;;;#@@@='             ".to_string(),
            "                 ..          .=%@*'               ".to_string(),
            "                :*%%#+-,.  '=@@#:                 ".to_string(),
            "                  .';=*#%**@@*,                   ".to_string(),
            "                     .;#@@##@%*=:.                ".to_string(),
            "                ':=*%@#=:.  ';+%@@*-,.            ".to_string(),
            "         .:-=*#%%#+-,.          ';*@#;            ".to_string(),
            "          ,=+-:'.                                 ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "ネ" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                      '---'                       ".to_string(),
            "                      ,@@@'                       ".to_string(),
            "           .;;;;;;;;--+@@@+-----=+;.              ".to_string(),
            "           .++++++=====-;;;-*@@@@*-'              ".to_string(),
            "                        .:=##*-'                  ".to_string(),
            "                   ':=*%@@+:. '-=;,.              ".to_string(),
            "            .,:-+#%%#++@%%'   :=*%@@#+;'.         ".to_string(),
            "         ;*%%%#+-:'   ,%%@,       ':+#@@=.        ".to_string(),
            "          ',.         :%%%,           ..          ".to_string(),
            "                      :@@@,                       ".to_string(),
            "                      '---.                       ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "ノ" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                             -+-;,                ".to_string(),
            "                            =@@@#,                ".to_string(),
            "                          '*@@%-                  ".to_string(),
            "                        .-%@@*,                   ".to_string(),
            "                      .-%@@*:                     ".to_string(),
            "                   .;*@@%=,                       ".to_string(),
            "               .:=#@@%+:.                         ".to_string(),
            "          .:-+#@@@*-,                             ".to_string(),
            "          .:-*+;'                                 ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "ハ" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                               .                  ".to_string(),
            "                -;,'         ;#@#-.               ".to_string(),
            "               +@@@-.        .:+@@%='             ".to_string(),
            "             .*@@%;             ,+@@%+'           ".to_string(),
            "            ;%@@*'                :#@@%-          ".to_string(),
            "          :*@@#;                    =@%@#'        ".to_string(),
            "       '-%@@#;.                      ;%@@@:       ".to_string(),
            "       .:-=:                          ,;,''       ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "ヒ" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "              +**=                                ".to_string(),
            "              %@@+                .'              ".to_string(),
            "              #%%+..'',,:;--=+*##%%%#'            ".to_string(),
            "              #@%%%%%###**++=-;:,,'...            ".to_string(),
            "              #@@+..                              ".to_string(),
            "              #@@=                                ".to_string(),
            "              #%%=                                ".to_string(),
            "              #@@#:,,,,,,,,,,,,,,,,,,'            ".to_string(),
            "              '-=********************:            ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "フ" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "           '=========================+;.          ".to_string(),
            "           .-----------------------@@@@'          ".to_string(),
            "                                  '%%@+           ".to_string(),
            "                                 :%@@+            ".to_string(),
            "                               ,+@@%;             ".to_string(),
            "                            ,-#@@*;.              ".to_string(),
            "                      .,;=#@@@*-'                 ".to_string(),
            "               ,-=+*#%@@%#+;'                     ".to_string(),
            "               .;++=;:'.                          ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "ヘ" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                    .''.                          ".to_string(),
            "                 '-#@@@@#=:.                      ".to_string(),
            "             .:=%@@*:',;*@@@*-,                   ".to_string(),
            "          ';*@@@*:.       ,=#@@%*;'               ".to_string(),
            "        '+@@@*;.             .:+%@@%+;'           ".to_string(),
            "          ,:.                    '-*@@@%+:        ".to_string(),
            "                                    .,=+;'        ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "ホ" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                       -==;                       ".to_string(),
            "                       @@@=                       ".to_string(),
            "                      .%%%-                       ".to_string(),
            "        .##############%@@%#############*         ".to_string(),
            "         .......  ....'%%@=..... .. .....         ".to_string(),
            "             .=*+;.    %%@-    .-**;.             ".to_string(),
            "            ;%@@+'    .%%@-    .:+%@@*;.          ".to_string(),
            "         .;#@@*,      .%%@-        :*@@%=,        ".to_string(),
            "        .+%@*,        .%%%-          ,+#*-.       ".to_string(),
            "           .          .@@@=                       ".to_string(),
            "                       -==,                       ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "マ" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "         '''''''''''',,,,,,,,,,::,,,,:,           ".to_string(),
            "         +%%%%%%%%%##########***+#@@@@%-.         ".to_string(),
            "          ..                   '-%@%+:.           ".to_string(),
            "                  '         .;#@@#;'              ".to_string(),
            "                ,*@@#=:. .;*@@#-'                 ".to_string(),
            "                  ':+%@@#%@%-.                    ".to_string(),
            "                      ';+%@@+;'                   ".to_string(),
            "                          ,=%@@+'                 ".to_string(),
            "                             ,'                   ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "ミ" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "               ;%%%###**+==-;:,'..                ".to_string(),
            "               ',,::;;-=++*##%%@@*                ".to_string(),
            "                               .'.                ".to_string(),
            "                +###**+=-;:,'.                    ".to_string(),
            "                ,::;-==+*##%%@%%#*,               ".to_string(),
            "                             .':--                ".to_string(),
            "              ;%###*++=-;:,'.                     ".to_string(),
            "              ,::;-=+**#%%@@@@%#*+-;.             ".to_string(),
            "                          .',:;=+*%#.             ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "ム" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                       .                          ".to_string(),
            "                      -%%#:                       ".to_string(),
            "                     ;@%@;                        ".to_string(),
            "                    ;@%@;                         ".to_string(),
            "                   -@@%:                          ".to_string(),
            "                  +@@#'       ,;-,                ".to_string(),
            "                '#@@=         ;*@@#-'             ".to_string(),
            "               ;%@#:            ,=%@@*:           ".to_string(),
            "        -++***#@@@%*#############*###@@#-'        ".to_string(),
            "        '*=---;;::::::,,,''''.....   ,*%#=.       ".to_string(),
            "                                       .          ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "メ" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                             -%#*:                ".to_string(),
            "                            :@%@=                 ".to_string(),
            "                 ,=;,'     ;@@@-                  ".to_string(),
            "                .-*#%@%#+;=@%#,                   ".to_string(),
            "                     .,+@@@@@#-:.                 ".to_string(),
            "                     ,+%@#-,;+%@@%-               ".to_string(),
            "                 ,-*@@%=,      ';;.               ".to_string(),
            "           ',;=#@@%*-'                            ".to_string(),
            "          .;*%#+;'                                ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "モ" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "           '=========----===========:             ".to_string(),
            "           '---------%@@%-----------,             ".to_string(),
            "                     +%%*                         ".to_string(),
            "        .;;;;;;;;;;;;#@@#;;;;;;;;;;;;;;;'         ".to_string(),
            "        '++++++++++++%@@%+++++++++++++++:         ".to_string(),
            "                     +@@*                         ".to_string(),
            "                     *@%*                         ".to_string(),
            "                     -@@@*++++++++++++-           ".to_string(),
            "                      '::;;;;;;;;;;;;;:           ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "ヤ" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                ,,::                              ".to_string(),
            "                ;@@@=                             ".to_string(),
            "                 '#%@+     .'',:;-=++*##+;.       ".to_string(),
            "              .',,=@@@*+*####**++-;;*@@@#:.       ".to_string(),
            "        -**######*+=*@@@;..       :*@@+,          ".to_string(),
            "        ';:,'..      +@%#'     .-%@%='            ".to_string(),
            "                      +@@%,     ',:.              ".to_string(),
            "                       =@%@:                      ".to_string(),
            "                        -@%@-                     ".to_string(),
            "                         ;@@@=                    ".to_string(),
            "                          ,:''                    ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "ユ" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "             ...................                  ".to_string(),
            "             =##############%%%%,                 ".to_string(),
            "                            ;@%@'                 ".to_string(),
            "                            -%%%.                 ".to_string(),
            "                            +@@%.                 ".to_string(),
            "                            *%%#                  ".to_string(),
            "        ++++++++++++++++++++@@@@+++++++++-        ".to_string(),
            "        :;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;,        ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "ヨ" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "             +*******************+++,             ".to_string(),
            "             ,::::::::::::::::::-@@@;             ".to_string(),
            "                                 %%%:             ".to_string(),
            "              ,-;--------------;=@%@:             ".to_string(),
            "              ;++++++++++++++++++@%@:             ".to_string(),
            "                                .@%@:             ".to_string(),
            "                                ,%%%:             ".to_string(),
            "             +###################@@@;             ".to_string(),
            "             ...................,+++,             ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "ラ" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "             '::::::::::::::::::::,               ".to_string(),
            "             ;*********************               ".to_string(),
            "                                                  ".to_string(),
            "          ,+++++++++++++++++++++++=+=;,           ".to_string(),
            "          ';;;;;;;;;;;;;;;;;;;;-;;%@@@:           ".to_string(),
            "                                 ;%@%:            ".to_string(),
            "                               ,*@@*,             ".to_string(),
            "                           .,=#@@+:               ".to_string(),
            "                     .':-+#@@%+:.                 ".to_string(),
            "                 .;*%%%%#+-:.                     ".to_string(),
            "                   .,'.                           ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "リ" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                               ::::               ".to_string(),
            "               *##=            %@@*               ".to_string(),
            "               %@@=            #%%+               ".to_string(),
            "               %%%=            #@@+               ".to_string(),
            "               %%%=            #@@+               ".to_string(),
            "               %@@=            #%%+               ".to_string(),
            "               :::'           -%%@:               ".to_string(),
            "                            '+@@%;                ".to_string(),
            "                        .,-#@@#-.                 ".to_string(),
            "                     ,=#@@%*-'                    ".to_string(),
            "                      ':,.                        ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "ル" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "               ,:::     .###;                     ".to_string(),
            "               +@@%     '@@@;                     ".to_string(),
            "               =%%#     '%%%;                     ".to_string(),
            "               *@%*     '@%@;                     ".to_string(),
            "              :%%@:     '@%@;         '-%%-       ".to_string(),
            "             :%@@=      '%%@;     .,=#@@+;'       ".to_string(),
            "           '=@@%;       '@%%;.,;+#%@#=:.          ".to_string(),
            "        .;*@@#-.        '%@@%%%#+-,.              ".to_string(),
            "        ;+#=,            .,:'.                    ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "レ" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "               =**=                               ".to_string(),
            "               #@@*                               ".to_string(),
            "               *%%+                               ".to_string(),
            "               *@@+                   '+=:        ".to_string(),
            "               *@@+                .:*@@#;        ".to_string(),
            "               *@@+             ,-*@@#-'          ".to_string(),
            "               *%%+      .':;+#%@%+;'             ".to_string(),
            "               #@@#-=+*#%%%%#+-:.                 ".to_string(),
            "               :=***+=-;,'.                       ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "ロ" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "             ;;;;-----------------;;;'            ".to_string(),
            "            .@@@#================+@@@-            ".to_string(),
            "            .%%%-                 %%%;            ".to_string(),
            "            .%%@-                .%%@;            ".to_string(),
            "            .%%@-                .%%@;            ".to_string(),
            "            .%%%-                .%%%;            ".to_string(),
            "            .%@@%#################@@@-            ".to_string(),
            "             *##-'''''''''''''''''===,            ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "ワ" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "           =##########################=           ".to_string(),
            "           *@@#''''''''''''''''''';@@@=           ".to_string(),
            "           +%%*                   -%%@,           ".to_string(),
            "           *@@#                  .%%@*            ".to_string(),
            "           ''''                 '#@@#.            ".to_string(),
            "                              '=@@%=.             ".to_string(),
            "                          .,=#@@#-'               ".to_string(),
            "                    ':;=*%@@%+;'                  ".to_string(),
            "                    :+#*=;,.                      ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "ヲ" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "           -##########################=.          ".to_string(),
            "           .'.....................:@@@=           ".to_string(),
            "             '''''''''''''''''''''+%%%.           ".to_string(),
            "             *#################*#@@@%,            ".to_string(),
            "                               '+@@*'             ".to_string(),
            "                            .:*@@*;               ".to_string(),
            "                        ':=#@@#=,                 ".to_string(),
            "               .'':;=+#%@@#+;'                    ".to_string(),
            "               '-#%#*=-:'                         ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],
        "ン" => vec![
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "            .-##=:'                               ".to_string(),
            "            .:-*%@@%+;'                           ".to_string(),
            "                 ';*#='               ;=;,        ".to_string(),
            "                                    :#@@#:        ".to_string(),
            "                                 ,=%@@+:          ".to_string(),
            "                            .,;*%@@*;'            ".to_string(),
            "                    .',:-=*%@@%*=:.               ".to_string(),
            "           .+*###%%%%%%%#*=;:'                    ".to_string(),
            "            ,+;::,,''.                            ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
            "                                                  ".to_string(),
        ],